#-------------------------------------------------
#
# Project created by QtCreator 2016-10-20T09:55:00
#
#-------------------------------------------------

QT       += core gui network ftp sql printsupport charts datavisualization axcontainer multimedia concurrent



greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = main
TEMPLATE = app

TRANSLATIONS += lang_ko.ts

RC_FILE = myapp.rc

LIBS += -lSMTPEmail

SOURCES += main.cpp\
        mainwindow.cpp \
    idix_gui.cpp \
    e2r_every_report.cpp \
    eismain.cpp \
    btextedit.cpp \
    server_setting.cpp \
    d_image_size.cpp \
    d_attachment.cpp \
    eis_big_view.cpp \
    eis_serarch_item.cpp \
    eis_listview_item.cpp \
    eis_list_view.cpp \
    b_image_resize_widget.cpp \
    eis_alarm_serarch_item.cpp \
    eis_alarmlistview_item.cpp \
    eis_delete_dialog.cpp \
    eis_input_information.cpp \
    eis_select_copymode_dialog.cpp \
    logsrc/etching_analysor.cpp \
    logsrc/etching_analysor_item.cpp \
    logsrc/etching_base_chart_view.cpp \
    logsrc/etching_chart_1.cpp \
    logsrc/etching_chart_1_view.cpp \
    logsrc/etching_chart_bigview.cpp \
    logsrc/nikon_log_err_chart.cpp \
    logsrc/nikon_log_err_chartview.cpp \
    logsrc/nikon_log_err_linseries.cpp \
    logsrc/nikon_log_err_list_item.cpp \
    logsrc/nikon_log_err_main.cpp \
    logsrc/nikon_log_err_thread.cpp \
    b_visualization_test.cpp \
    temp_humi_widget.cpp \
    logsrc/asml_err_log_chart.cpp \
    logsrc/asml_err_log_chartview.cpp \
    logsrc/asml_err_log_list_item.cpp \
    logsrc/asml_err_log_main.cpp \
    worksupport/worst_search_excel_main.cpp \
    worksupport/worst_search_th.cpp \
    worksupport/worst_search_wlp_th.cpp \
    logsrc/nikon_time_log.cpp \
    logsrc/hanile_log_chartview.cpp \
    logsrc/hanile_log_err_chart.cpp \
    logsrc/hanile_log_item.cpp \
    logsrc/hanile_log_main.cpp \
    operatingratio/operating_ratio_main.cpp \
    operatingratio/operating_ratio_action.cpp \
    oistystemsoap/oisystemC.cpp \
    oistystemsoap/oisystemOIWebServiceSoapProxy.cpp \
    oistystemsoap/stdsoap2.cpp \
    bridge_chart/bridge_chart.cpp \
    bridge_chart/bridge_chart_widget.cpp \
    bridge_chart/bridge_chartview.cpp \
    searchlist_table_widget.cpp \
    NIS/nismainwindow.cpp \
    NIS/niswrite_widget.cpp \
    NIS/nis_user_from.cpp \
    NIS/nis_user_add.cpp \
    NIS/nis_ragister_item.cpp \
    NIS/nis_login_from.cpp \
    NIS/del_popup.cpp \
    EDU/edumain.cpp \
    EDU/edu_add_dialog.cpp \
    EDU/edu_detail_paln_dialog.cpp \
    EDU/edu_user_from.cpp \
    EDU/edu_login_from.cpp \
    EDU/edu_user_add.cpp \
    EDU/edu_checkboxdelegate.cpp \
    EDU/edu_ragister_item.cpp \
    EDU/edu_label_delegate.cpp \
    EDU/edu_pw_dialog.cpp \
    EDU/edu_main_table_view.cpp \
    Thin_film_manager/thin_film_mainwindows.cpp \
    Thin_film_manager/spec_item.cpp \
    Thin_film_manager/input_item.cpp \
    Thin_film_manager/input_lot_item.cpp \
    Thin_film_manager/thin_film_manager_input_lot_item.cpp \
    Thin_film_manager/thin_sqltable_model.cpp \
    Thin_film_manager/datedelegate.cpp \
    Thin_film_manager/thin_data_table_view.cpp \
    Thin_film_manager/thin_film_chart.cpp \
    Thin_film_manager/thin_film_chart_view.cpp \
    Thin_film_manager/thin_monitering_tool.cpp \
    Cost_Reduction/cost_reduction_main.cpp \
    Cost_Reduction/cost_reduction_data_table.cpp \
    Cost_Reduction/cost_redction_data_table_model.cpp \
    Cost_Reduction/cost_reduction_limit_view.cpp \
    Cost_Reduction/cost_reduection_limit_money_model.cpp \
    Cost_Reduction/combobodelegate.cpp \
    Cost_Reduction/cost_datedelegate.cpp \
    Cost_Reduction/cost_reduction_chart.cpp \
    Cost_Reduction/cost_reduction_chart_view.cpp \
    Cost_Reduction/cost_bar_series.cpp \
    Thin_film_manager/thin_alarm_popup.cpp \
    Thin_film_manager/thin_pellet_sqltable_model.cpp \
    Thin_film_manager/thin_wet_sqltable_model.cpp \
    Thin_film_manager/thin_lot_find_popup.cpp \
    worksupport/worst_search_tc_saw_th.cpp \
    Thin_film_manager/thin_film_au_chart_view.cpp \
    Thin_film_manager/thin_film_au_chart.cpp \
    Thin_film_manager/thin_wet_work_time_copy_popup.cpp \
    Cost_Reduction/cost_share_data_table_model.cpp \
    Thin_film_manager/thin_combodelegate.cpp \
    logsrc/act_log_analysor.cpp \
    logsrc/act_log_chartview.cpp \
    logsrc/act_log_chart.cpp \
    deshboard/deshboardmain.cpp \
    deshboard/desh_drill_downbar_series.cpp \
    deshboard/desh_drill_chartview.cpp \
    deshboard/desh_drilldownchart.cpp \
    deshboard/desh_output_widget.cpp \
    deshboard/desh_setup_spec_popup.cpp \
    deshboard/desh_yield_detail_popup.cpp \
    deshboard/desh_yield_detail_chart.cpp \
    deshboard/desh_yield_detail_chart_view.cpp \
    deshboard/desh_table_view.cpp \
    Cdsemmanager/cdsemmain.cpp \
    Cdsemmanager/cd_sem_mtable_view.cpp \
    Cdsemmanager/cdsem_chart_widget.cpp \
    Cdsemmanager/cdsem_chartview.cpp \
    Cdsemmanager/cdsem_chart.cpp \
    logsrc/shincron_log.cpp \
    logsrc/shincron_chart.cpp \
    logsrc/shincron_chartview.cpp \
    logsrc/shincron_log_viewer.cpp \
    deshboard/desh_rowdata_popup.cpp \
    production_app/production_main.cpp \
    production_app/production_machine_table_popup.cpp \
    production_app/production_machine_table_model.cpp \
    bridge_chart/bridge_data_table.cpp \
    production_app/production_machine_add_popup.cpp \
    production_app/production_main_chart_view1.cpp \
    production_app/production_main_chart1.cpp \
    Thin_film_manager/thin_temp_runmode_th.cpp \
    Thin_film_manager/thin_modify_password_popup.cpp \
    production_app/production_machine_level1_view.cpp \
    production_app/production_machine_level1_widget.cpp \
    production_app/chart_maker_level1_source.cpp \
    production_app/production_machine_table_view.cpp \
    production_app/production_out_viewer.cpp \
    production_app/production_machine_level2_widget.cpp \
    production_app/chart_maker_level2_source.cpp \
    production_app/production_machine_level2_popup.cpp \
    production_app/production_level2_table_model.cpp \
    EatchingSPC/escp_main.cpp \
    EatchingSPC/escp_adi.cpp \
    EatchingSPC/checkboxlist.cpp \
    EatchingSPC/escp_adi_machine_setpopup.cpp \
    EatchingSPC/escp_table_view.cpp \
    EatchingSPC/escp_chart.cpp \
    EatchingSPC/escp_chart_view.cpp \
    EatchingSPC/escp_chart_widget.cpp \
    EatchingSPC/escp_output_widget.cpp \
    deshboard/desh_csp_daily.cpp \
    ns_core_com/ns_core_com.cpp \
    Problem_Occurs_Report/ocr_main.cpp \
    Problem_Occurs_Report/ocr_main_table.cpp \
    Bridge_img_check/bridge_img_check_main.cpp \
    Bridge_img_check/imageviewer.cpp \
    Bridge_img_check/bridge_img_tableview.cpp \
    Bridge_img_check/bridge_img_model.cpp \
    EatchingSPC/escp_filter_popup.cpp \
    EatchingSPC/escp_item_table_model.cpp \
    EatchingSPC/escp_filter_itemtable_model.cpp \
    SOMCO/somco_main.cpp \
    suggestion_system/suggestion_main.cpp \
    mainwindow2.cpp \
    cspboard.cpp \
    wlpboard.cpp \
    bprojectboard.cpp \
    logsrc/nikon_table_view.cpp \
    TPRCalc/tprcalcmain.cpp





HEADERS  += mainwindow.h \
    idix_gui.h \
    e2r_every_report.h \
    eismain.h \
    btextedit.h \
    server_setting.h \
    d_image_size.h \
    d_attachment.h \
    eis_big_view.h \
    eis_serarch_item.h \
    eis_listview_item.h \
    eis_list_view.h \
    global_define.h \
    b_image_resize_widget.h \
    eis_alarm_serarch_item.h \
    eis_alarmlistview_item.h \
    eis_delete_dialog.h \
    eis_input_information.h \
    eis_select_copymode_dialog.h \
    logsrc/etching_analysor.h \
    logsrc/etching_analysor_item.h \
    logsrc/etching_base_chart_view.h \
    logsrc/etching_chart_1.h \
    logsrc/etching_chart_1_view.h \
    logsrc/etching_chart_bigview.h \
    logsrc/nikon_log_err_chart.h \
    logsrc/nikon_log_err_chartview.h \
    logsrc/nikon_log_err_linseries.h \
    logsrc/nikon_log_err_list_item.h \
    logsrc/nikon_log_err_main.h \
    logsrc/nikon_log_err_thread.h \
    b_visualization_test.h \
    temp_humi_widget.h \
    logsrc/asml_err_log_chart.h \
    logsrc/asml_err_log_chartview.h \
    logsrc/asml_err_log_list_item.h \
    logsrc/asml_err_log_main.h \
    worksupport/worst_search_excel_main.h \
    worksupport/worst_search_th.h \
    worksupport/worst_search_wlp_th.h \
    logsrc/nikon_time_log.h \
    logsrc/hanile_log_chartview.h \
    logsrc/hanile_log_err_chart.h \
    logsrc/hanile_log_item.h \
    logsrc/hanile_log_main.h \
    operatingratio/operating_ratio_main.h \
    operatingratio/operating_ratio_action.h \
    oistystemsoap/oisystem.nsmap \
    oistystemsoap/oisystemH.h \
    oistystemsoap/oisystemOIWebServiceSoapProxy.h \
    oistystemsoap/oisystemStub.h \
    oistystemsoap/stdsoap2.h \
    bridge_chart/bridge_chart.h \
    bridge_chart/bridge_chart_widget.h \
    bridge_chart/bridge_chartview.h \
    searchlist_table_widget.h \
    NIS/nismainwindow.h \
    NIS/niswrite_widget.h \
    NIS/nis_user_from.h \
    NIS/nis_user_add.h \
    NIS/nis_ragister_item.h \
    NIS/nis_login_from.h \
    NIS/del_popup.h \
    EDU/edumain.h \
    EDU/edu_add_dialog.h \
    EDU/edu_detail_paln_dialog.h \
    EDU/edu_user_from.h \
    EDU/edu_login_from.h \
    EDU/edu_user_add.h \
    EDU/edu_checkboxdelegate.h \
    EDU/edu_ragister_item.h \
    EDU/edu_label_delegate.h \
    EDU/edu_pw_dialog.h \
    EDU/edu_main_table_view.h \
    Thin_film_manager/thin_film_mainwindows.h \
    Thin_film_manager/spec_item.h \
    Thin_film_manager/input_item.h \
    Thin_film_manager/input_lot_item.h \
    Thin_film_manager/thin_film_manager_input_lot_item.h \
    Thin_film_manager/thin_sqltable_model.h \
    Thin_film_manager/datedelegate.h \
    Thin_film_manager/thin_data_table_view.h \
    Thin_film_manager/thin_film_chart.h \
    Thin_film_manager/thin_film_chart_view.h \
    Thin_film_manager/thin_monitering_tool.h \
    Cost_Reduction/cost_reduction_main.h \
    Cost_Reduction/cost_reduction_data_table.h \
    Cost_Reduction/cost_redction_data_table_model.h \
    Cost_Reduction/cost_reduction_limit_view.h \
    Cost_Reduction/cost_reduection_limit_money_model.h \
    Cost_Reduction/combobodelegate.h \
    Cost_Reduction/cost_datedelegate.h \
    Cost_Reduction/cost_reduction_chart.h \
    Cost_Reduction/cost_reduction_chart_view.h \
    Cost_Reduction/cost_bar_series.h \
    Thin_film_manager/thin_alarm_popup.h \
    Thin_film_manager/thin_pellet_sqltable_model.h \
    Thin_film_manager/thin_wet_sqltable_model.h \
    Thin_film_manager/thin_lot_find_popup.h \
    worksupport/worst_search_tc_saw_th.h \
    Thin_film_manager/thin_film_au_chart_view.h \
    Thin_film_manager/thin_film_au_chart.h \
    Thin_film_manager/thin_wet_work_time_copy_popup.h \
    Cost_Reduction/cost_share_data_table_model.h \
    Thin_film_manager/thin_combodelegate.h \
    logsrc/act_log_analysor.h \
    logsrc/act_log_chartview.h \
    logsrc/act_log_chart.h \
    deshboard/deshboardmain.h \
    deshboard/desh_drill_downbar_series.h \
    deshboard/desh_drill_chartview.h \
    deshboard/desh_drilldownchart.h \
    deshboard/desh_output_widget.h \
    deshboard/desh_setup_spec_popup.h \
    deshboard/desh_yield_detail_popup.h \
    deshboard/desh_yield_detail_chart.h \
    deshboard/desh_yield_detail_chart_view.h \
    deshboard/desh_table_view.h \
    Cdsemmanager/cdsemmain.h \
    Cdsemmanager/cd_sem_mtable_view.h \
    Cdsemmanager/cdsem_chartview.h \
    Cdsemmanager/cdsem_chart.h \
    logsrc/shincron_log.h \
    logsrc/shincron_chart.h \
    logsrc/shincron_chartview.h \
    logsrc/shincron_log_viewer.h \
    deshboard/desh_rowdata_popup.h \
    production_app/production_main.h \
    production_app/production_machine_table_popup.h \
    production_app/production_machine_table_model.h \
    bridge_chart/bridge_data_table.h \
    production_app/production_machine_add_popup.h \
    production_app/production_main_chart_view1.h \
    production_app/production_main_chart1.h \
    Thin_film_manager/thin_temp_runmode_th.h \
    Thin_film_manager/thin_modify_password_popup.h \
    production_app/production_machine_level1_view.h \
    production_app/production_machine_level1_widget.h \
    production_app/chart_maker_level1_source.h \
    production_app/production_machine_table_view.h \
    production_app/production_out_viewer.h \
    production_app/production_machine_level2_widget.h \
    production_app/chart_maker_level2_source.h \
    production_app/production_machine_level2_popup.h \
    production_app/production_level2_table_model.h \
    EatchingSPC/escp_main.h \
    EatchingSPC/escp_adi.h \
    EatchingSPC/checkboxlist.h \
    EatchingSPC/escp_adi_machine_setpopup.h \
    EatchingSPC/escp_table_view.h \
    EatchingSPC/escp_chart.h \
    EatchingSPC/escp_chart_view.h \
    Cdsemmanager/cdsem_chart_widget.h \
    EatchingSPC/escp_chart_widget.h \
    EatchingSPC/escp_output_widget.h \
    deshboard/desh_csp_daily.h \
    ns_core_com/ns_core_com.h \
    Problem_Occurs_Report/ocr_main.h \
    Problem_Occurs_Report/ocr_main_table.h \
    Bridge_img_check/bridge_img_check_main.h \
    Bridge_img_check/imageviewer.h \
    Bridge_img_check/bridge_img_tableview.h \
    Bridge_img_check/bridge_img_model.h \
    EatchingSPC/escp_filter_popup.h \
    EatchingSPC/escp_item_table_model.h \
    EatchingSPC/escp_filter_itemtable_model.h \
    SOMCO/somco_main.h \
    suggestion_system/suggestion_main.h \
    mainwindow2.h \
    cspboard.h \
    wlpboard.h \
    bprojectboard.h \
    logsrc/nikon_table_view.h \
    TPRCalc/tprcalcmain.h







FORMS    += mainwindow.ui \
    idix_gui.ui \
    e2r_every_report.ui \
    eismain.ui \
    server_setting.ui \
    d_image_size.ui \
    d_attachment.ui \
    eis_big_view.ui \
    eis_serarch_item.ui \
    eis_listview_item.ui \
    eis_list_view.ui \
    b_image_resize_widget.ui \
    eis_alarm_serarch_item.ui \
    eis_alarmlistview_item.ui \
    eis_delete_dialog.ui \
    eis_input_information.ui \
    eis_select_copymode_dialog.ui \
    logsrc/etching_analysor.ui \
    logsrc/etching_analysor_item.ui \
    logsrc/etching_base_chart_view.ui \
    logsrc/etching_chart_bigview.ui \
    logsrc/nikon_log_err_list_item.ui \
    logsrc/nikon_log_err_main.ui \
    b_visualization_test.ui \
    temp_humi_widget.ui \
    logsrc/asml_err_log_list_item.ui \
    logsrc/asml_err_log_main.ui \
    worksupport/worst_search_excel_main.ui \
    logsrc/nikon_time_log.ui \
    logsrc/hanile_log_item.ui \
    logsrc/hanile_log_main.ui \
    operatingratio/operating_ratio_main.ui \
    operatingratio/operating_ratio_action.ui \
    bridge_chart/bridge_chart_widget.ui \
    NIS/nismainwindow.ui \
    NIS/niswrite_widget.ui \
    NIS/nis_user_from.ui \
    NIS/nis_user_add.ui \
    NIS/nis_ragister_item.ui \
    NIS/nis_login_from.ui \
    NIS/del_popup.ui \
    EDU/edumain.ui \
    EDU/edu_add_dialog.ui \
    EDU/edu_detail_paln_dialog.ui \
    EDU/edu_user_from.ui \
    EDU/edu_login_from.ui \
    EDU/edu_user_add.ui \
    EDU/edu_ragister_item.ui \
    EDU/edu_pw_dialog.ui \
    Thin_film_manager/thin_film_mainwindows.ui \
    Thin_film_manager/spec_item.ui \
    Thin_film_manager/input_item.ui \
    Thin_film_manager/input_lot_item.ui \
    Thin_film_manager/thin_monitering_tool.ui \
    Cost_Reduction/cost_reduction_main.ui \
    Cost_Reduction/cost_reduction_limit_view.ui \
    Thin_film_manager/thin_alarm_popup.ui \
    Thin_film_manager/thin_lot_find_popup.ui \
    Thin_film_manager/thin_wet_work_time_copy_popup.ui \
    logsrc/act_log_analysor.ui \
    deshboard/deshboardmain.ui \
    deshboard/desh_output_widget.ui \
    deshboard/desh_setup_spec_popup.ui \
    deshboard/desh_yield_detail_popup.ui \
    Cdsemmanager/cdsemmain.ui \
    Cdsemmanager/cdsem_chart_widget.ui \
    logsrc/shincron_log.ui \
    logsrc/shincron_log_viewer.ui \
    deshboard/desh_rowdata_popup.ui \
    production_app/production_main.ui \
    production_app/production_machine_table_popup.ui \
    production_app/production_machine_add_popup.ui \
    Thin_film_manager/thin_modify_password_popup.ui \
    production_app/production_machine_level1_view.ui \
    production_app/production_machine_level1_widget.ui \
    production_app/production_out_viewer.ui \
    production_app/production_machine_level2_widget.ui \
    production_app/production_machine_level2_popup.ui \
    EatchingSPC/escp_main.ui \
    EatchingSPC/escp_adi.ui \
    EatchingSPC/escp_adi_machine_setpopup.ui \
    EatchingSPC/escp_chart_widget.ui \
    EatchingSPC/escp_output_widget.ui \
    deshboard/desh_csp_daily.ui \
    Problem_Occurs_Report/ocr_main.ui \
    Bridge_img_check/bridge_img_check_main.ui \
    EatchingSPC/escp_filter_popup.ui \
    SOMCO/somco_main.ui \
    suggestion_system/suggestion_main.ui \
    mainwindow2.ui \
    cspboard.ui \
    wlpboard.ui \
    bprojectboard.ui \
    TPRCalc/tprcalcmain.ui

RESOURCES += \
    resourec.qrc
