<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TPRCalcMain</class>
 <widget class="QWidget" name="TPRCalcMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>입력부분(측정된 TPR값)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>입력 부분(측정된 TPR의 HRPM)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>입력부분(타켓 TPR) </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="M_TRP_HRPM"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="M_TRP"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="T_TRP"/>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="Clacbtn">
       <property name="text">
        <string>HRPM 값</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="ResultValue"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
